{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlMemory": "Server=localhost;Database=AigentMemory;Trusted_Connection=True;",
    "MongoMemory": "mongodb://localhost:27017",
    "RedisMemory": "localhost:6379"
  },
  "Agents": {
    "DefaultMemoryService": "ConcurrentMemory",
    "ReactiveBot": {
      "Type": "Reactive",
      "Rules": {
        "GreetingRule": {
          "Condition": "input.Contains('hello')",
          "Action": {
            "Type": "TextOutput",
            "Parameters": {
              "text": "Hello! How can I help you today?"
            }
          }
        },
        "HelpRule": {
          "Condition": "input.Contains('help')",
          "Action": {
            "Type": "TextOutput",
            "Parameters": {
              "text": "I'm here to help. What do you need assistance with?"
            }
          }
        }
      }
    },
    "DeliberativeBot": {
      "Type": "Deliberative"
    },
    "HybridBot": {
      "Type": "Hybrid",
      "Settings": {
        "reactiveThreshold": 0.7
      }
    },
    "BDIBot": {
      "Type": "BDI"
    },
    "UtilityBot": {
      "Type": "UtilityBased"
    }
  }
}
