{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlMemory": "Server=localhost;Database=AigentMemory;Trusted_Connection=True;",
    "MongoMemory": "mongodb://localhost:27017",
    "RedisMemory": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnly_DoNotUseInProduction",
    "Issuer": "Aigent.Api",
    "Audience": "Aigent.Client",
    "ExpiryMinutes": 60
  },
  "RateLimiting": {
    "DefaultLimit": 100,
    "DefaultPeriod": 60,
    "Endpoints": {
      "/api/v1/agents": {
        "Limit": 50,
        "Period": 60
      },
      "/api/v1/agents/{id}/actions": {
        "Limit": 20,
        "Period": 60
      }
    }
  },
  "Agents": {
    "DefaultMemoryService": "ConcurrentMemory",
    "ReactiveBot": {
      "Type": "Reactive",
      "Rules": {
        "GreetingRule": {
          "Condition": "input.Contains('hello')",
          "Action": {
            "Type": "TextOutput",
            "Parameters": {
              "text": "Hello! How can I help you today?"
            }
          }
        },
        "HelpRule": {
          "Condition": "input.Contains('help')",
          "Action": {
            "Type": "TextOutput",
            "Parameters": {
              "text": "I'm here to help. What do you need assistance with?"
            }
          }
        }
      }
    },
    "DeliberativeBot": {
      "Type": "Deliberative"
    },
    "HybridBot": {
      "Type": "Hybrid",
      "Settings": {
        "reactiveThreshold": 0.7
      }
    },
    "BDIBot": {
      "Type": "BDI"
    },
    "UtilityBot": {
      "Type": "UtilityBased"
    }
  }
}
